<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines_flights_data' inline='true' name='federated.1029tm707yn1cx157vaos0i24t8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines_flights_data' name='textscan.05fh7q51x1budv11ivkme0ibhlg9'>
            <connection class='textscan' directory='E:/documents/Tablue Project' filename='airlines_flights_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05fh7q51x1budv11ivkme0ibhlg9' name='airlines_flights_data.csv' table='[airlines_flights_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='flight' ordinal='2' />
            <column datatype='string' name='source_city' ordinal='3' />
            <column datatype='string' name='departure_time' ordinal='4' />
            <column datatype='string' name='stops' ordinal='5' />
            <column datatype='string' name='arrival_time' ordinal='6' />
            <column datatype='string' name='destination_city' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='integer' name='days_left' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airlines_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_-4164703715211677684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([flight])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_-4164703715275739133]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_-4164703715276173312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city] + &quot; → &quot; + [destination_city]' />
      </column>
      <column caption='airlines_flights_data.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_flights_data.csv_58DF8116314F42828BC47DFF2724C179]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' default-format='n#,##0.00&quot;hr&quot;;-#,##0.00&quot;hr&quot;' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline,Class)' hidden='true' name='[Action (Airline,Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[class]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Flight)' hidden='true' name='[Action (Airline,Flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[flight]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1029tm707yn1cx157vaos0i24t8v'>
      <datasources>
        <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
        <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
        </column>
        <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
        </column>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_-4164703715275915262:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_-4164703715276021759:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]'>
        <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_AB0F5D676F054F7C8AED76CD713439E0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_CD7D00D639E44782B99E22F56267FA4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Minimum ticket price by origin city </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1029tm707yn1cx157vaos0i24t8v].[none:source_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1029tm707yn1cx157vaos0i24t8v].[min:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[min:price:qk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[none:source_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top 10 most expensive flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight]' derivation='None' name='[none:flight:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;0.00E+00&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-102&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-105&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-113&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-121&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-123&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-126&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-128&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-131&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-132&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-134&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-135&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-136&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-138&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-139&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-146&quot;' />
                  <groupfilter function='member' level='[none:flight:nk]' member='&quot;6.00E-148&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' default-format='n#,##0.00&quot;hr&quot;;-#,##0.00&quot;hr&quot;' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[avg:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top 5 Most Popular Routes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_-4164703715275739133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_-4164703715276173312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city] + &quot; → &quot; + [destination_city]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715276173312]' derivation='Count' name='[cnt:Calculation_-4164703715276173312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715276173312]' derivation='CountD' name='[ctd:Calculation_-4164703715276173312:qk]' pivot='key' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276173312]' derivation='None' name='[none:Calculation_-4164703715276173312:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275739133]' derivation='Sum' name='[sum:Calculation_-4164703715275739133:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276173312:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-4164703715275739133])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_-4164703715276173312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276173312:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1029tm707yn1cx157vaos0i24t8v].[cnt:Calculation_-4164703715276173312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276173312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:ok]' />
              <lod column='[federated.1029tm707yn1cx157vaos0i24t8v].[ctd:Calculation_-4164703715276173312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276173312:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[cnt:Calculation_-4164703715276173312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Number of flights by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='0' datatype='integer' name='[Calculation_-4164703715264675829]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-4164703715264696311]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_-4164703715275739133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715264675829]' derivation='Sum' name='[sum:Calculation_-4164703715264675829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715264696311]' derivation='Sum' name='[sum:Calculation_-4164703715264696311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275739133]' derivation='Sum' name='[sum:Calculation_-4164703715275739133:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-4164703715275739133]' derivation='Sum' name='[sum:Calculation_-4164703715275739133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715264696311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' />
              <wedge-size column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:qk]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:ok]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715264675829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'>Total Flights count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715264696311:qk] + [federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715264675829:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Average Ticket Price by Airlines and Travel Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top 10 most expensive flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight]' derivation='None' name='[none:flight:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:flight:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[max:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Average Ticket price by Airline and Destination </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' />
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:destination_city:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Stops vs Average Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' default-format='n#,##0.00&quot;hr&quot;;-#,##0.00&quot;hr&quot;' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[avg:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Departure Time vs Arrival Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_-4164703715275739133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' default-format='n#,##0.00&quot;hr&quot;;-#,##0.00&quot;hr&quot;' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275739133]' derivation='Sum' name='[sum:Calculation_-4164703715275739133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:qk]' />
              <color column='[federated.1029tm707yn1cx157vaos0i24t8v].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1029tm707yn1cx157vaos0i24t8v].[none:arrival_time:nk]</rows>
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[none:departure_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_-4164703715211677684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([flight])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_-4164703715275739133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' default-format='n#,##0.00&quot;hr&quot;;-#,##0.00&quot;hr&quot;' name='[duration]' role='measure' type='quantitative' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4164703715275739133]' derivation='Sum' name='[sum:Calculation_-4164703715275739133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4164703715211677684]' derivation='User' name='[usr:Calculation_-4164703715211677684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[usr:Calculation_-4164703715211677684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1029tm707yn1cx157vaos0i24t8v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[sum:Calculation_-4164703715275739133:qk]&quot;</bucket>
              <bucket>&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[usr:Calculation_-4164703715211677684:qk]&quot;</bucket>
              <bucket>&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1029tm707yn1cx157vaos0i24t8v].[avg:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A61DBFBC2E5A4057A590C798D4EAC4FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[class]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[:Measure Names]</column>
            <column>[federated.1029tm707yn1cx157vaos0i24t8v].[Action (Airline,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1029tm707yn1cx157vaos0i24t8v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1029tm707yn1cx157vaos0i24t8v].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1029tm707yn1cx157vaos0i24t8v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
        <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
        </column>
        <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
        </column>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='10500' id='31' type-v2='empty' w='98400' x='800' y='1000' />
                <zone h='87250' id='26' type-v2='empty' w='98400' x='800' y='11750' />
                <zone h='42812' id='24' type-v2='empty' w='0' x='800' y='13377' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='27' name='kpi' w='64500' x='300' y='7750' />
        <zone forceUpdate='true' h='6750' id='30' type-v2='text' w='53800' x='2000' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>Airlines Fare  Analysis </run>
          </formatted-text>
        </zone>
        <zone h='34250' id='33' name='Sheet 1' w='48500' x='1900' y='19250' />
        <zone h='6500' id='39' mode='checkdropdown' name='Sheet 1' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' type-v2='filter' values='database' w='16000' x='66100' y='750' />
        <zone h='4625' id='40' mode='dropdown' name='Sheet 1' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]' type-v2='filter' values='database' w='16000' x='83700' y='2500' />
        <zone h='5375' id='41' mode='dropdown' name='Sheet 1' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]' type-v2='filter' values='database' w='15800' x='66200' y='8125' />
        <zone h='6750' id='42' mode='dropdown' name='Sheet 1' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]' type-v2='filter' values='database' w='16000' x='83800' y='8375' />
        <zone h='34500' id='75' name='Sheet 3' w='45900' x='52000' y='18875' />
        <zone h='7250' id='76' name='Sheet 3' pane-specification-id='0' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]' type-v2='color' w='14000' x='83900' y='37000' />
        <zone h='31000' id='77' name='Sheet 5' w='82500' x='2000' y='55875' />
        <zone h='19000' id='78' name='Sheet 5' pane-specification-id='0' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' type-v2='color' w='14000' x='85400' y='55875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines_flights_data' name='federated.1029tm707yn1cx157vaos0i24t8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1029tm707yn1cx157vaos0i24t8v'>
        <column caption='Price Category' datatype='string' name='[Calculation_-4164703715275915262]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 30000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [price] &lt; 60000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
        </column>
        <column caption='Flight Type' datatype='string' name='[Calculation_-4164703715276021759]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [stops] = &quot;zero&quot; THEN &quot;Non-stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;1 stop&quot;&#13;&#10;ELSE &quot;2+ stops&quot;&#13;&#10;END' />
        </column>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_-4164703715275915262]' derivation='None' name='[none:Calculation_-4164703715275915262:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_-4164703715276021759]' derivation='None' name='[none:Calculation_-4164703715276021759:nk]' pivot='key' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38625' id='7' name='Sheet 15' w='40400' x='300' y='14125' />
        <zone forceUpdate='true' h='7875' id='10' type-v2='text' w='54400' x='-100' y='-375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Airline Route  &amp; performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='11' mode='checkdropdown' name='Sheet 15' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' type-v2='filter' values='database' w='20000' x='54200' y='1125' />
        <zone h='4625' id='12' mode='dropdown' name='Sheet 15' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:class:nk]' type-v2='filter' values='database' w='20000' x='76600' y='2125' />
        <zone h='3375' id='13' mode='dropdown' name='Sheet 15' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715276021759:nk]' type-v2='filter' values='database' w='20000' x='77300' y='9000' />
        <zone h='6125' id='14' mode='checkdropdown' name='Sheet 15' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:Calculation_-4164703715275915262:nk]' type-v2='filter' values='database' w='20000' x='54100' y='7250' />
        <zone h='39125' id='20' name='Sheet 6' w='23100' x='76000' y='14000' />
        <zone h='34875' id='21' name='Sheet 7' w='49200' x='49700' y='54250' />
        <zone h='39000' id='24' name='Sheet 2' w='33300' x='41800' y='14000' />
        <zone h='35375' id='25' name='Sheet 4' w='47400' x='1000' y='53875' />
        <zone h='6375' id='26' name='Sheet 4' pane-specification-id='0' param='[federated.1029tm707yn1cx157vaos0i24t8v].[none:airline:nk]' type-v2='color' w='6300' x='41600' y='62500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
